<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SUCore.PlowMachine.PlowMachine">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PlowMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUCore.PlowMachine.PlowMachineManager">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACACBAAAAAAAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>PlowMachineManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>