<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SUCore.Metadata.MetadataManager">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAABAICABAAAAIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SUCore.Metadata.FieldMetadata">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAEgEgAEAAQgAAAQBCCAAAAEAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SUCore.Metadata.ModuleMetadata">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEgAAAAAAAAEgAAAAAAAEAGAIQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>