<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SULibrary.Parameters">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="SULibrary.Parameters.ParametersEnumertor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parameters.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQCAAABAQQAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SULibrary.Parameter">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SULibrary.IComputingPlugin">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComputingPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SULibrary.ILogger">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>