<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SUCore.Computing.ComputingProcessor">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="SUCore.Computing.ComputingProcessor.PluginComputingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComputingProcessor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SUCore.Computing.ComputingProcessor.VoidEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComputingProcessor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEEAACBAAAEAAAAAAAAAAQAAAAQAABAAAAAABBIACAA=</HashCode>
      <FileName>ComputingProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUCore.Computing.PluginsLoader">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginsLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SUCore.Computing.ComputingProcessState">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ComputingProcessState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>